server {
  listen 8080;

  location /api/v1/users {
    proxy_pass http://user_service:8000/api/v1/users;
  }

  location /api/v1/auth {
    proxy_pass http://auth_service:8000/api/v1/auth;
  }
  location /api/v1/discussions {
    proxy_pass http://discussion_service:8000/api/v1/discussions;
  }

}
